.content-login {
  border: 1px solid #7EC6EC;
  background-color: #7EC6EC;
  padding: 1.5em 2em;
  max-width: 33%;
  margin: 2em auto;
  height: 265px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.content-login h1 {
  text-align: center;
  font-size: 2.1em;
  margin-top: 0;
}

.content-login label {
  color: #132A3A;
}

.content-login input {
  width: 100%;
  height: 37px;
  border-radius: 8px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-login button {
  width: 133px;
  height: 33px;
  background-color: #132A3A;
  color: #FFFFFF;
  border-radius: 50px;
}

.content-inputs {
  margin-bottom: 30px;
}

.error-message {
  color: red;
  background-color: white;
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px;
  margin-top: 10px;
  font-weight: bold;
}

.success-message {
  color: green;
  background-color: white;
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px;
  margin-top: 10px;
  font-weight: bold;
}

.register-container {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}