.sidebar {
    width: 250px;
    height: 100%;
    background-color: #333;
    position: fixed;
    left: -250px;
    top: 0;
    transition: left 0.3s ease;
    background-color: #7EC6EC;
}

.sidebar.active {
    left: 0;
}

.top {
    background-color: #177FB3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top p {
    font-size: 16px;
}

.bottom {
    background-color: #7EC6EC;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    margin-top: 55px;
}

.name-user {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
}

.icon {
    width: 25px;
    height: 25px;
    margin-right: 4px;
}