 .content-register {
     padding: 1.5em 2em;
     margin: 2em auto;
     height: 265px;
     border-radius: 8px;
     width: 275px;
     height: 100%;
 }

 .content-register h1 {
     text-align: center;
     font-size: 2.1em;
     margin-top: 0;
 }

 .content {
    display: flex;
     justify-content: center;
     align-items: center;
 }
 .content-register label {
     color: white;
 }

 .content-register input {
     width: 250px;
     height: 37px;
     border-radius: 14px;
     margin-top: 5px;
     margin-bottom: 5px;

     display: flex;
     justify-content: center;
     align-items: center;
 }

 .button-container {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .content-register button {
     margin-top: 15px;
     width: 133px;
     height: 33px;
     background-color: #132A3A;
     color: #FFFFFF;
     border-radius: 50px;
 }

 @media screen and (max-width: 450px) {
    
    .content-register {
        padding: 1.5em 2em;
        max-width: 34%;
        margin: 2em auto;
        height: 265px;
        border-radius: 8px;
        width: 100%;
        height: 100%;
    }
}